{
  "files.associations": {
    "*.ino": "cpp",
    "gpio.h": "c",
    "pico.h": "c",
    "config.h": "c",
    "version.h": "c",
    "stdio.h": "c",
    "blink.pio.h": "c",
    "stdlib.h": "c",
    "*.pio": "platformio-debug.asm"
  },
  "cmake.environment": {
    "PICO_SDK_PATH": "/Users/zanebauman/code/bin/pico-sdk-1.5.1",
    "PICO_BOARD": "adafruit_kb2040"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "terminal.integrated.env.osx": {
    "PICO_SDK_PATH": "/Users/zanebauman/code/bin/pico-sdk-1.5.1",
    "PICO_BOARD": "adafruit_kb2040"
  }
}